body {
    font-family: Arial, sans-serif;
    margin: 0;
}

header {
    background-color: #414446;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #414446;
    position: sticky;
    top:0;
    z-index: 1000;
    width: 100%;
    text-decoration: none;
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 25px;
    padding: 5px 10px;
}

.search-bar input {
    border: none;
    outline: none;
    width: 100%;
}

.search-bar i {
    color: #007bff;
    margin-right: 10px;
    cursor: pointer;
}

h1 {
    font-size: 1.5rem;
    margin: 0;
}

.main {
    padding: 20px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    max-width: 100%;
    text-decoration: none;
}

.bottom-navigation {
    background-color: #414446;
    color: #fff;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-decoration: none;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 1000;
}

.bottom-navigation a{
    color: #f4f4f4;
}

/* Responsive styles */
@media (max-width: 600px) {
    .bottom-navigation {
        flex-direction: row;
        align-items: center;
    }
    
    .bottom-navigation a {
        margin-top: 5px; /* Adjust the spacing between links */
    }
}
.card-text {
    font-size: 0.79rem; /* Set the font size using rem unit for responsiveness */
    text-align: center;
    margin: 10px 0;
}


.card-link {
    display: block;
    text-decoration: none;
    transition: transform 0.2s;
}

.card-link:hover, .card-link:active {
    transform: scale(1.05);
}

.responsive-img {
    max-width: 30%;
    height: auto;
}

.card-text {
    color: black;
    font-weight: bold;
}



.search-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}


/* for cards searching  */

.user-cards {
    display: flex;
    flex-wrap: wrap;
}

.s-card {
    display: flex;
    border: 1px solid #ddd;
    margin: 10px;
    max-width: 400px; /* Adjust the maximum width as needed */
}

.content {
    flex: 1;
    padding: 15px;
    font-size: 0.79em;
    box-sizing: border-box;
}

.header {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 5px;
}

.body {
    color: #555;
}

.image {
    flex: 0 0 30%; /* 30% width */
    box-sizing: border-box;
}

img {
   max-width: 100%; 
    height: auto;
}

.card-link{
    text-decoration: none;
}

.hide{
    display: none;
}