<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login - Vplace</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7f7ff;
            padding: 10px;

            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            
        }
        ._container {
            max-width: 400px;
            background-color: #ffffff;
            padding: 20px;
            margin: 0 auto;
            border: 1px solid #cccccc;
            border-radius: 2px;
        }
        ._container.btn {
            text-align: center;
        }
        .heading {
            text-align: center;
            color: #4d4d4d;
            text-transform: uppercase;
        }
        .login-with-google-btn {
            transition: background-color 0.3s, box-shadow 0.3s;
            padding: 12px 16px 12px 42px;
            border: none;
            border-radius: 3px;
            box-shadow: 0 -1px 0 rgb(0 0 0 / 4%), 0 1px 1px rgb(0 0 0 / 25%);
            color: #ffffff;
            font-size: 14px;
            font-weight: 500;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTgiIGhlaWdodD0iMTgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGcgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48cGF0aCBkPSJNMTcuNiA5LjJsLS4xLTEuOEg5djMuNGg0LjhDMTMuNiAxMiAxMyAxMyAxMiAxMy42djIuMmgzYTguOCA4LjggMCAwIDAgMi42LTYuNnoiIGZpbGw9IiM0Mjg1RjQiIGZpbGwtcnVsZT0ibm9uemVybyIvPjxwYXRoIGQ9Ik05IDE4YzIuNCAwIDQuNS0uOCA2LTIuMmwtMy0yLjJhNS40IDUuNCAwIDAgMS04LTIuOUgxVjEzYTkgOSAwIDAgMCA4IDV6IiBmaWxsPSIjMzRBODUzIiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNNCAxMC43YTUuNCA1LjQgMCAwIDEgMC0zLjRWNUgxYTkgOSAwIDAgMCAwIDhsMy0yLjN6IiBmaWxsPSIjRkJCQzA1IiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNOSAzLjZjMS4zIDAgMi41LjQgMy40IDEuM0wxNSAyLjNBOSA5IDAgMCAwIDEgNWwzIDIuNGE1LjQgNS40IDAgMCAxIDUtMy43eiIgZmlsbD0iI0VBNDMzNSIgZmlsbC1ydWxlPSJub256ZXJvIi8+PHBhdGggZD0iTTAgMGgxOHYxOEgweiIvPjwvZz48L3N2Zz4=);
            background-color: #4a4a4a;
            background-repeat: no-repeat;
            background-position: 12px 11px;
            text-decoration: none;
        }
        .login-with-google-btn:hover {
            box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.04), 0 2px 4px rgba(0, 0, 0, 0.25);
        }
        .login-with-google-btn:active {
            background-color: #000000;
        }
        .login-with-google-btn:focus {
            outline: none;
            box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.04), 0 2px 4px rgba(0, 0, 0, 0.25), 0 0 0 3px #c8dafc;
        }
        .login-with-google-btn:disabled {
            filter: grayscale(100%);
            background-color: #ebebeb;
            box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.04), 0 1px 1px rgba(0, 0, 0, 0.25);
            cursor: not-allowed;
        }

        .bottom-navigation {
            background-color: #414446;
            color: #fff;
            display: flex;
            justify-content: space-around;
            padding: 10px;
            position: fixed;
            position:0;
            bottom:0;
            width: 100%;
            text-decoration: none;
        }

        .bottom-navigation a {
            color: #f4f4f4;
        }

        /* Media Queries for Responsive Design */
        @media screen and (max-width: 600px) {
            ._container {
                max-width: 100%;
            }

            .login-with-google-btn {
                width: 100%;
            }
        }
        
    </style>
	</head>
	<body>
    	<div class="_container">
            <h2 class="heading">Login</h2>
        </div>
        <div class="_container btn">
            <button class="login-with-google-btn" id="googleBtn">
                Sign in with Google
            </button>
        </div>
    
        <nav class="bottom-navigation">
            <a href="index.html"><i class="fas fa-home"></i></a>
            <a href="index.html" id="profile-link"><i class="fas fa-user"></i></a>
            <a href="maps.html"><i class="fas fa-map-marker-alt"></i></a>
        </nav>

        <script type="module">
            import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.0/firebase-app.js";
            import { getAuth, GoogleAuthProvider, signInWithPopup } from "https://www.gstatic.com/firebasejs/9.6.0/firebase-auth.js";
          
        
  	// TODO: Add SDKs for Firebase products that you want to use
  	// https://firebase.google.com/docs/web/setup#available-libraries

  	// Your web app's Firebase configuration
  	const firebaseConfig = {
   	 apiKey: "AIzaSyCcCh8s2ED6DeTuF5z2iFNoC41HTIhIXk0",
    	authDomain: "vplace-223aa.firebaseapp.com",
    	projectId: "vplace-223aa",
    	storageBucket: "vplace-223aa.appspot.com",
    	messagingSenderId: "154012125274",
    	appId: "1:154012125274:web:43bbed5fdab06f220e7063"
  	};

  	// Initialize Firebase
  	const app = initializeApp(firebaseConfig);
  	const provider = new GoogleAuthProvider(app);
  	const auth = getAuth(app);


 	googleBtn.addEventListener('click',(e) => {
 	
 	signInWithPopup(auth, provider)
  	.then((result) => {
    	// This gives you a Google Access Token. You can use it to access the Google API.
    	const credential = GoogleAuthProvider.credentialFromResult(result);
    	const token = credential.accessToken;
    	// The signed-in user info.
    	const user = result.user;
		//name=displayNmae
		//email=email
		//photo=photoURL

		alert(user.displayName);
    	// IdP data available using getAdditionalUserInfo(result)
   	 // ...
  	}).catch((error) => {
    	// Handle Errors here.
    	const errorCode = error.code;
    	const errorMessage = error.message;
    	// The email of the user's account used.
    	const email = error.customData.email;
    	// The AuthCredential type that was used.
    	const credential = GoogleAuthProvider.credentialFromError(error);
    	// ...
    	alert(errorMessage);
  	})
	});
	</script>
	</body>
	</html>