<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }

        .bottom-navigation {
            background-color: #414446;
            color: #fff;
            display: flex;
            justify-content: space-around;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-decoration: none;
        }

.bottom-navigation a{
    color: #f4f4f4;
}
    </style>
</head>
<body>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7776.08215956813!2d79.15155623488769!3d12.96922320000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bad479f0ccbe067%3A0xfef222e5f36ecdeb!2sVellore%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1699940817399!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <nav class="bottom-navigation">
        <a href="home.html"><i class="fas fa-home"></i></a>
        <a href="profile.html"><i class="fas fa-user"></i></a>
        <a href="maps.html"><i class="fas fa-map-marker-alt"></i></a>
    </nav>
</body>
</html>